# springboot-rabbitmq-multi-sources

./: .gitignore  README.md  pom.xml
rabbitmq-common-setting/: pom.xml
rabbitmq-common-setting/src/main/java/com/qqcr/train/rabbitmq/multi/source/common/setting/: Business1RabbitMqBindConfig.java  Business1RabbitMqConfig.java  Business2RabbitMqBindConfig.java  Business2RabbitMqConfig.java  PrimaryRabbitMqBindConfig.java  PrimaryRabbitMqConfig.java
rabbitmq-common-setting/src/main/resources/: application-rabbitmq.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/qqcr/train/rabbitmq/multi/source/consumer/: ConsumerApplication.java  RabbitMqListener.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/qqcr/train/rabbitmq/multi/source/producer/: ProducerApplication.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/qqcr/train/rabbitmq/multi/source/producer/: ProducerTest.java
